you	11321
.	9212
?	9202
do	4395
the	3819
is	3584
did	3158
to	3104
a	3031
it	2807
that	2614
can	2326
are	2149
like	1357
have	1292
your	1290
in	1251
want	1185
on	1110
"nt", 1070
I	983
we	966
does	946
he	930
this	814
me	785
see	772
go	771
would	711
put	707
there	700
what	687
"s", 682
shall	671
she	628
with	608
they	592
some	592
of	575
for	574
think	564
get	552
know	534
or	495
going	482
her	462
make	460
up	446
one	427
To	410
at	406
and	403
them	400
was	368
too	363
him	336
all	332
little	325
say	314
tell	298
take	294
will	291
look	290
house	281
eat	275
give	262
play	258
goING	254
out	252
any	230
big	229
down	228
something	228
those	224
here	224
be	222
were	217
should	211
remember	210
now	208
my	206
his	202
show	200
back	197
more	182
good	178
yesterday	172
these	170
book	164
find	164
baby	155
read	150
Mommy	150
where	147
come	147
ya	146
ever	146
an	143
about	136
off	134
Ursula	132
another	132
help	130
wanT	130
draw	124
how	122
dog	122
school	120
dolly	120
when	120
other	120
Nina	120
over	118
bring	118
time	118
ask	117
hurt	116
name	114
anything	112
bed	112
sit	110
"re", 106
today	106
open	106
need	106
nice	106
could	106
hair	104
story	102
if	98
doll	97
from	96
things	94
else	94
sure	92
new	92
away	90
home	90
again	90
last	90
yourself	90
birthday	89
fall	88
picture	88
girl	88
water	88
right	87
box	86
funny	86
table	84
train	84
talk	84
sleep	84
better	82
ride	80
pretty	80
car	80
turn	79
so	78
hear	78
build	76
just	76
fit	76
animals	76
wear	74
still	74
boy	74
may	72
feed	72
Linda	72
nose	72
"ll", 70
head	70
toys	70
Maggie	70
red	70
night	70
try	70
cold	68
drink	68
who	68
hand	68
write	66
coffee	66
piece	66
cup	66
dress	66
Christmas	66
zoo	66
elephant	64
by	64
lunch	64
two	64
bag	64
finished	64
mommy	62
paper	62
man	62
way	62
hard	62
morning	62
beach	60
tree	60
shoes	60
hold	60
around	60
has	60
got	60
playing	60
lady	60
hat	59
people	58
went	58
their	58
milk	58
fun	58
pull	56
feel	56
sing	56
Investigator	56
pick	56
use	56
truck	54
first	54
happy	54
juice	54
door	54
horse	52
catch	52
Sarah	52
Daddy	52
blow	52
tea	52
boat	52
why	52
mouse	52
,	51
inside	50
tired	50
gone	50
fish	50
getting	50
Santa_Claus	50
kitty	50
close	50
doggy	50
eating	50
animal	48
doing	48
please	48
party	48
eyes	48
throw	48
called	48
ball	48
work	46
park	46
walk	46
long	46
outside	46
push	46
us	46
bear	46
store	46
nap	46
monkey	44
stand	44
blue	44
under	44
color	44
coming	44
dance	44
somebody	44
song	44
Bugs	44
am	44
cake	43
watch	42
really	42
Cromer	42
making	42
together	42
children	42
wash	42
food	42
bottle	42
"d", 42
Nonna	42
tail	42
room	42
duck	42
cut	41
fix	40
before	40
cheese	40
cute	40
visit	40
same	40
not	40
lion	40
ok	38
goes	38
swimming	38
day	38
soft	38
pencil	38
pictures	38
seen	38
road	38
ready	38
somewhere	38
as	37
scared	36
dancing	36
bite	36
putting	36
present	36
been	36
letter	36
finger	36
rabbit	36
break	36
bath	36
bunny	36
hot	36
em	36
mouth	36
drop	36
tie	36
top	35
diaper	34
yours	34
Fraser	34
feet	34
roll	34
cry	34
supper	34
cha	34
Spencer	34
jump	34
old	34
blocks	34
spoon	34
airplane	34
finish	34
kind	34
clay	32
hang	32
silly	32
bicycle	32
page	32
run	32
pat	32
real	32
green	32
Snoopy	32
through	32
floor	32
thing	32
buy	32
sleeping	32
stop	32
yummy	32
Mummy	32
taking	32
talking	31
bird	31
hole	30
change	30
paint	30
made	30
wearing	30
let	30
hug	30
telephone	30
seat	30
saying	30
chair	30
Eve	30
already	30
light	30
slide	30
bigger	30
shirt	30
letters	30
said	30
daddy	30
than	30
alright	30
keep	29
horsie	28
had	28
looking	28
pretend	28
while	28
our	28
front	28
puzzle	28
hungry	28
bus	28
part	28
cat	28
drinking	28
mother	28
books	28
face	28
listen	28
mama	28
cookie	28
lots	28
stay	28
happened	28
sometime	28
wake	26
many	26
live	26
into	26
farm	26
next	26
swim	26
mirror	26
kitchen	26
tiger	26
enough	26
love	26
saw	26
call	26
everything	26
wet	26
stuck	26
Mrs	25
behind	25
place	24
share	24
sand	24
cow	24
done	24
roof	24
square	24
pajamas	24
fingers	24
boots	24
clean	24
orange	24
barn	24
wall	24
stick	24
dogs	24
shoe	24
yet	24
bathtub	24
eggs	24
wrap	24
birds	24
mean	24
crayon	24
flowers	24
swing	24
Miriam	24
doctor	24
pants	22
having	22
apple	22
giraffe	22
"m", 22
brought	22
yellow	22
pretending	22
wants	22
brush	22
lap	22
taste	22
bread	22
teeth	22
blanket	22
eye	22
toy	22
noise	22
trying	22
window	22
Mother	22
lot	22
peas	22
Wood	21
being	20
Observer	20
very	20
tonight	20
someone	20
count	20
Child	20
side	20
kangaroo	20
clown	20
week	20
pumpkin	20
heavy	20
hanging	20
game	20
ears	20
own	20
running	20
cookies	20
wagon	20
dry	20
monkeys	20
favorite	20
weekend	20
Ari	20
basket	20
wanted	20
money	20
pot	20
Robin	20
cook	20
dirty	20
fly	20
cream	20
special	20
ear	20
shave	19
after	18
clap	18
Rachel	18
furniture	18
sick	18
rest	18
anybody	18
horses	18
much	18
button	18
circle	18
cover	18
arm	18
crying	18
cowboy	18
snowman	18
thank	18
giving	18
balloon	18
Nana	18
ticklish	18
word	18
sandwich	18
singing	18
tape	18
Sesame_Street	18
hiding	18
friends	18
whole	18
teddy	18
leave	18
snow	18
each	18
reach	18
clothes	18
hands	18
pink	18
ones	18
everybody	18
Courtney	18
sitting	18
gas	18
touch	17
Saturday	16
without	16
flower	16
idea	16
soup	16
lose	16
circus	16
move	16
Leila	16
egg	16
pour	16
bit	16
sad	16
reading	16
gave	16
trip	16
friend	16
breakfast	16
comb	16
mad	16
sleepy	16
Wellfleet	16
carriage	16
fire	16
learn	16
kiss	16
set	16
thirsty	16
Kent	16
miss	16
grape	16
walking	16
Ann_Marie	16
cars	16
Santa	16
witch	16
usually	16
hi	16
dressed	16
crayons	16
carrots	16
likes	16
coat	16
holes	16
tall	16
says	16
tv	16
doggie	16
street	16
foot	16
white	16
supposed	14
because	14
riding	14
rolling	14
wheels	14
Mr	14
angry	14
high	14
Justin	14
writing	14
hello	14
bears	14
wind	14
knock	14
valentine	14
spaghetti	14
tummy	14
snap	14
looks	14
different	14
Adam	14
tomorrow	14
maybe	14
hats	14
raining	14
dream	14
record	14
station	14
Paul	14
presents	14
icecream	14
"ve", 14
goodbye	14
well	14
scare	14
Papa	14
garage	14
knee	14
mail	14
hit	14
round	14
envelope	14
fold	13
broken	12
tear	12
cups	12
jumping	12
George	12
biting	12
bend	12
colors	12
might	12
purple	12
trees	12
chase	12
brother	12
spanking	12
Doctor	12
napkin	12
used	12
Erin	12
spell	12
slippers	12
soap	12
bangs	12
bad	12
drive	12
pocket	12
string	12
band_aid	12
chew	12
Pierre	12
Maryse	12
turtle	12
warm	12
fellow	12
pillow	12
tractor	12
David	12
sugar	12
daughter	12
birdie	12
pig	12
wait	12
cows	12
nurse	12
full	12
check	12
cracker	12
parts	12
dump	12
standing	12
start	12
neck	12
bike	12
key	12
care	12
missing	12
short	12
fruit	12
village	12
pennies	12
city	12
Gilly	12
chicken	12
music	12
ring	12
sticking	12
carrot	12
crib	12
babies	12
words	12
bananas	12
bug	12
soon	12
beautiful	12
teasing	12
dolls	12
sent	12
Mel	12
Nola	12
tongue	12
queen	11
castle	11
grow	10
nightgown	10
jacket	10
sorry	10
working	10
hippopotamus	10
bl	10
skirt	10
Gloria	10
shake	10
quiet	10
whistle	10
bubble	10
broke	10
ocean	10
mine	10
came	10
space	10
matches	10
lost	10
left	10
patting	10
refrigerator	10
sticky	10
untie	10
pigtails	10
pulling	10
meet	10
climb	10
driver	10
boys	10
shopping	10
jello	10
beginning	10
scratch	10
girls	10
butter	10
beads	10
candy	10
toast	10
Thomas	10
pushing	10
hook	10
fixed	10
penny	10
ponytail	10
holding	10
candles	10
trick	10
summer	10
smell	10
phone	10
combing	10
dig	10
wastebasket	10
black	10
smiling	10
restaurant	10
merrygoround	10
falling	10
splinter	10
card	10
flying	10
minute	10
bump	10
piano	10
late	10
stuff	10
Grammy	10
sister	10
cooking	10
serve	10
zebra	10
Karen	10
snake	10
both	10
television	10
uh	10
once	10
bib	10
bedroom	10
Howie	10
test	10
bang	10
early	10
ducks	10
peepee	10
halloween	10
drawing	10
child	10
anymore	10
pop	10
needs	10
soldier	10
driving	10
grapefruit	10
nursery	10
best	10
potatoes	10
Nonno	10
gun	10
Joseph	10
Gail	10
cereal	10
toe	10
moving	10
dark	10
yard	10
drum	10
tower	9
grass	8
Kirsten	8
number	8
wipe	8
rules	8
busy	8
squirrel	8
parade	8
squeak	8
carefully	8
couch	8
forget	8
Indians	8
fl	8
al	8
stool	8
turning	8
wish	8
Chantilly	8
mailbox	8
scrambled	8
boot	8
tickle	8
lick	8
pony	8
which	8
anywhere	8
lollipop	8
cartoons	8
sheep	8
cement	8
fast	8
great	8
machine	8
washing	8
forest	8
Catherine	8
Ears	8
instead	8
year	8
umbrellas	8
games	8
shovel	8
lying	8
tapioca	8
cuddly	8
bathroom	8
cats	8
playdough	8
naughty	8
also	8
hitting	8
bridge	8
three	8
engine	8
ashamed	8
Becca	8
trains	8
rocking	8
woods	8
Uncle	8
chewing	8
bell	8
step	8
Humpty_Dumpty	8
hammer	8
names	8
kissing	8
spend	8
save	8
near	8
guy	8
zipper	8
fork	8
butterfly	8
moon	8
dinner	8
middle	8
spin	8
swan	8
makes	8
stove	8
socks	8
glad	8
ribbon	8
sunny	8
hugging	8
though	8
peekaboo	8
teach	8
send	8
kids	8
picnic	8
works	8
dollies	8
king	8
crawl	8
glasses	8
seal	8
speak	8
songs	8
gorilla	8
easter	8
Beth	8
hop	8
Barbara	8
sweater	8
beside	8
building	8
houses	8
oysters	8
chalk	8
hopperoo	8
excuse	8
smoke	8
winter	8
numbers	8
pieces	8
ice	8
chin	8
hamburger	8
sharp	8
Becky	8
leg	8
fever	8
littler	8
mind	8
swallow	8
straight	8
medicine	8
windows	8
hugged	8
whale	8
trucks	8
knot	8
McDonald	8
Tickles	8
broom	8
apples	8
movie	8
ta	8
later	8
cards	8
Millisandy	8
uhoh	8
spill	8
Hartzell	8
clock	8
comfortable	8
guys	8
fence	8
Heidi	8
lettuce	6
recital	6
frogs	6
ramp	6
feeling	6
pay	6
Amy	6
bulldozer	6
sleeve	6
bought	6
noodle	6
plane	6
Aunt_Dot	6
gum	6
Popeye	6
four	6
kitties	6
diapers	6
sounds	6
cl	6
cloth	6
wristwatch	6
fixing	6
Betta	6
Brian	6
board	6
shampoo	6
byebye	6
lie	6
line	6
hopperoos	6
Mumma	6
fell	6
afraid	6
spray	6
Samantha	6
underpants	6
named	6
plate	6
sale	6
plates	6
belong	6
ginger	6
ale	6
deer	6
rubber	6
knob	6
sidewalk	6
chickens	6
easy	6
mask	6
ladder	6
stroller	6
lid	6
blowing	6
buttons	6
played	6
ate	6
magic	6
lobster	6
mistake	6
lay	6
pear	6
bedtime	6
scotch	6
bead	6
"", 6
nut	6
surprised	6
Elizabeth	6
Bob	6
peel	6
herself	6
legs	6
twist	6
crawling	6
playground	6
half	6
men	6
guitar	6
spots	6
rabbits	6
temperature	6
lights	6
dollie	6
alligator	6
Anne	6
understand	6
lake	6
alphabet	6
changing	6
laundry	6
!	6
drawer	6
recognize	6
brown	6
Grampy	6
scary	6
Donna	6
dragon	6
Sunday	6
Billy	6
Halloween	6
pen	6
nickname	6
shell	6
underneath	6
family	6
elephants	6
Duck	6
monster	6
Racketyboom	6
claws	6
teacher	6
rough	6
river	6
horn	6
Blanche	6
heard	6
voice	6
Bobby	6
splash	6
scarecrow	6
end	6
celery	6
Cambridge	6
panties	6
Mama	6
strawberries	6
banging	6
toes	6
lessons	6
gloves	6
Chatty_baby	6
ache	6
star	6
poodle	6
tricks	6
helper	6
Mary	6
anyone	6
balance	6
pet	6
burn	6
person	6
rooster	6
excited	6
puppet	6
balloons	6
ducky	6
match	6
Margot	6
goat	6
fighting	6
air	6
upside	6
cousin	6
sock	6
Dumbo	6
Parent	6
towel	6
garbage	6
vegetables	6
sometimes	6
fishing	6
Diandra	6
Humm	6
able	6
um	6
using	6
wan	6
sunsuit	6
pipe	6
stethoscope	6
feeding	6
sneakers	6
crazy	6
rain	6
smart	6
shop	6
scribble	6
trouble	6
wiggle	6
pepper	6
Olympia	6
decide	6
marry	6
Jo_ann	6
hamster	6
Easter_Bunny	6
glass	6
leaf	6
lamb	6
vegetable	6
company	6
cutting	6
showing	6
umbrella	6
bottom	5
saucer	4
branch	4
losing	4
cranky	4
drives	4
painting	4
ground	4
toilet	4
sucking	4
rhinoceros	4
Curious	4
Piggywinkle	4
bathrobe	4
Pia	4
staying	4
bleed	4
spit	4
seesaw	4
Melissa	4
cotton	4
hiccoughs	4
arms	4
screw	4
screwdriver	4
country	4
el	4
shelf	4
athlete	4
press	4
took	4
hint	4
playpen	4
deep	4
bubbles	4
laugh	4
Goldilocks	4
spot	4
brushes	4
bay	4
firetruck	4
bean	4
steering	4
wheel	4
backyard	4
Marx	4
porcupines	4
grapes	4
christmas	4
sail	4
slice	4
plastic	4
no	4
Edith	4
mud	4
bake	4
slow	4
sweep	4
Clip_clop	4
Stop	4
Shop	4
Joe	4
closing	4
rock	4
tough	4
curious	4
runny	4
eyebrows	4
Cami	4
cartoon	4
pail	4
motorcycle	4
mop	4
Zayre	4
mow	4
lawn	4
married	4
Mike	4
Poy	4
such	4
pattycake	4
sneeze	4
Georgie	4
aquarium	4
carry	4
peanut	4
headband	4
bugs	4
cane	4
peanuts	4
swinging	4
helicopter	4
case	4
cage	4
cough	4
salad	4
easier	4
guns	4
cherries	4
Fred	4
lesson	4
girlfriend	4
somersault	4
faster	4
bottles	4
problem	4
kidding	4
Mister	4
fed	4
cracking	4
pitcher	4
Captain	4
cousins	4
dolphins	4
pines	4
banana	4
Mom	4
opening	4
jersey	4
roar	4
kleenex	4
thinking	4
Jill	4
oval	4
zip	4
hose	4
Italy	4
airport	4
muffins	4
mixers	4
splinters	4
mess	4
asleep	4
vacuum	4
cleaner	4
gramma	4
Mallein	4
puts	4
Chatty_Baby	4
envelopes	4
mittens	4
strong	4
shoelaces	4
potty	4
ol	4
unwind	4
chasing	4
suck	4
purse	4
lemonade	4
boo	4
tag	4
beans	4
Dick	4
rope	4
onto	4
nipple	4
curtains	4
haircut	4
gold	4
sl	4
boiled	4
garden	4
notebook	4
son	4
knife	4
attach	4
beds	4
row	4
fat	4
stocking	4
rescue	4
witches	4
Colin	4
then	4
allowed	4
against	4
post	4
mountain	4
fruits	4
microphone	4
hung	4
pooh	4
bucket	4
turned	4
Chinese	4
become	4
beast	4
sour	4
hamburgers	4
necklace	4
Big	4
Bird	4
downstairs	4
win	4
always	4
barrels	4
large	4
small	4
ravioli	4
rug	4
church	4
providence	4
ketchup	4
stir	4
pea	4
touching	4
size	4
bandaid	4
Michael	4
pears	4
cart	4
Momma	4
Richard	4
camel	4
interested	4
properly	4
wooden	4
slippery	4
afternoon	4
pineapple	4
shoot	4
job	4
dreams	4
seasons	4
noisy	4
escalator	4
Donald	4
plug	4
penguin	4
smooth	4
buzz	4
shut	4
pie	4
asked	4
whiskers	4
Santa_Barbara	4
fool	4
pile	4
chairs	4
kittens	4
true	4
radio	4
mailing	4
hike	4
honey	4
sweet	4
pilot	4
nonsense	4
nails	4
Bx	4
giraffes	4
Cinda	4
times	4
pin	4
most	4
rocket	4
every	4
Bobo	4
few	4
days	4
owe	4
slept	4
seals	4
squeaky	4
funnel	4
curls	4
lucky	4
longer	4
license	4
San_Francisco	4
sound	4
shakeshakeshake	4
slides	4
borrow	4
porcupine	4
quart	4
Dolly	4
oatmeal	4
pipes	4
Andreas	4
torn	4
difference	4
wrong	4
walks	4
dial	4
answer	4
Maya	4
kindergarten	4
sore	4
hounds	4
cheerios	4
Jo_Ann	4
shaving	4
bounce	4
Friday	4
Dover	4
Massachusetts	4
ghosts	4
corn	4
Ernie	4
toothies	4
lily	4
pads	4
mashed	4
orangejuice	4
Indian	4
cupcakes	4
belt	4
bowl	4
ah	4
kid	4
forgot	4
drew	4
questions	4
looked	4
sun	4
dirt	4
tearing	4
imagine	4
secret	4
brushing	4
whose	4
chocolate	4
even	4
sentence	4
Sam	4
shaking	4
swings	4
ja	4
marbles	4
propeller	4
sew	4
Lastname	4
Sister	4
everyone	4
twisted	4
safety	4
block	4
Dr	4
sell	4
covering	4
snapped	4
salt	4
oinko	4
baao	4
Bozo	4
polish	4
cord	4
knocked	4
Carol	4
pack	4
Nicholas	4
lambs	4
dancingschool	4
pee	4
eggnog	4
nights	4
Pop	4
eraser	4
tiny	4
wears	4
goats	4
father	4
apart	4
sings	4
walrus	4
Simon	4
careful	4
Gary	4
exercises	4
knees	4
nitcht	4
unbutton	4
embroidered	4
kittys	4
bow	4
means	4
happening	4
rid	4
llamas	4
tissue	4
trade	4
Mommies	4
candle	4
punch	4
belly	4
puppy	4
Scott	4
pins	4
Marie	4
taken	4
tight	4
jungle	4
bury	4
braid	4
twinkle	4
Chippewa	4
keys	4
oven	4
sleepiest	4
ghost	4
yes	4
handle	4
Arthur	4
gray	4
strawberry	4
snakes	4
grandma	4
confusing	4
dish	4
triangle	4
tonic	4
Sheryl	4
living	4
crossing	4
guess	4
ship	4
lives	4
rattle	4
na	4
curly	4
collar	4
blankets	4
related	4
squeeze	4
bites	4
tow	4
quarter	4
blouse	4
told	4
beard	4
Tommy	4
belongs	4
slacks	4
Kenny	4
bicycles	4
seven	4
language	4
napkins	4
Jenny	4
pies	4
tub	4
only	4
vitamins	4
bones	4
flag	4
popsicles	4
heat	4
greasy	4
Shannon	4
taller	4
Investigator_one	4
pencils	4
fits	4
neat	4
Jeannie	4
fingernails	4
burp	4
liked	4
Cathy	4
shine	4
stickers	4
pan	4
alone	4
doors	4
baths	4
bonk	4
Teppy	4
whatever	4
sign	4
picked	4
bababab	4
cricket	4
goofing	4
ribbons	4
cape	4
cod	4
exercise	4
pocketbook	4
wo	4
rather	4
worms	4
whisper	3
accident	3
starts	2
grumbling	2
weight	2
paste	2
throwing	2
antenna	2
briefcase	2
certain	2
myself	2
pair	2
magnet	2
balls	2
regular	2
rode	2
manager	2
study	2
speech	2
behave	2
sleepyheady	2
nananab	2
whacking	2
weeds	2
decorate	2
Jo_anna	2
bacon	2
tried	2
ml	2
wings	2
grandpa	2
admirer	2
eagle	2
Madeline	2
Captain_Kangaroo	2
garlic	2
wires	2
package	2
Tony	2
hittING	2
socky	2
dough	2
everywhere	2
dedab	2
prettiest	2
Christmastime	2
Frosty	2
Cheryl	2
riverboat	2
Grover	2
question	2
happens	2
quackquack	2
knew	2
peaches	2
Boston	2
octopuses	2
fox	2
choose	2
Humpty	2
Dumpty	2
hoe	2
lawnmower	2
smacking	2
alike	2
Mulligan	2
Maryanne	2
standING	2
Sandra	2
batteries	2
horsies	2
ninety	2
nine	2
insects	2
radishes	2
sides	2
bars	2
olives	2
sky	2
Lijah	2
pledge	2
allegiance	2
washcloth	2
iron	2
recorder	2
second	2
undressed	2
hamper	2
blackboard	2
blocked	2
Colleen	2
roosters	2
untangle	2
low	2
bitty	2
back_doorsief	2
poker	2
Tressa	2
fill	2
pass	2
syrup	2
Beaver	2
Yogi_Bear	2
spaniel	2
Kris	2
snack	2
Goldy	2
display	2
naked	2
hoop	2
pedal	2
rodeo	2
hundred	2
lamp	2
prepare	2
Teddy	2
free	2
Ground	2
Round	2
Matthew	2
kissed	2
sweaters	2
pole	2
gremlin	2
Tracy	2
Florence	2
message	2
ends	2
buttoning	2
popsicle	2
inventory	2
afterwards	2
closed	2
pneumonia	2
Brownie	2
punching	2
gentle	2
mm	2
bumped	2
quick	2
telescope	2
paying	2
stands	2
turtleneck	2
measure	2
Mexican	2
badminton	2
hidING	2
unscrew	2
Tammy	2
land	2
possible	2
mommmy	2
panda	2
planting	2
kinds	2
Fizzie	2
kings	2
tricycle	2
aspirin	2
spelling	2
undoING	2
folding	2
Easter	2
marking	2
pretzels	2
xl	2
nl	2
its	2
oboe	2
Jerry	2
paw	2
bookshelf	2
lazy	2
heartbeat	2
vaccinations	2
shaped	2
breakdancing	2
skates	2
nervous	2
stepped	2
waves	2
yell	2
dadadab	2
sofa	2
fried	2
french	2
frys	2
papers	2
tells	2
Colby	2
rainy	2
Ellen	2
razor	2
Auntie_Gertie	2
papa	2
locked	2
collection	2
uncomfortable	2
lions	2
studious	2
Russell	2
Bobof	2
Mally	2
stacking	2
Wednesday	2
pancake	2
Lawny	2
Jonathan	2
sack	2
Kleenex	2
boxer	2
power	2
pasting	2
offer	2
raisins	2
Rachael	2
barrel	2
alive	2
hugs	2
nightnighty	2
uncle	2
Lassie	2
fine	2
Benton	2
wave	2
tails	2
thanksgiving	2
shooting	2
submarines	2
bahbahs	2
log	2
skidder	2
mumps	2
Jack	2
seagull	2
missed	2
brothers	2
homes	2
Shalom	2
seashore	2
checking	2
Miss	2
Teacher	2
frosting	2
fifty	2
cents	2
rack	2
lift	2
onions	2
macaroni	2
clouds	2
listening	2
Beatles	2
sharks	2
cities	2
Miranda	2
pigeon	2
chewy	2
Good_luck_governor	2
mike	2
Henry	2
fan	2
plugged	2
washable	2
race	2
huh	2
backwards	2
flupperc	2
millerc	2
helpers	2
painters	2
player	2
Gumby	2
type	2
design	2
stem	2
Alexandra	2
holders	2
licking	2
rarr	2
disappear	2
clips	2
Cynthia	2
hurry	2
cheese_popc	2
ago	2
visited	2
young	2
hammers	2
requests	2
counting	2
shapes	2
yummyyum	2
Auchela	2
discuss	2
fur	2
Dougy	2
spoonful	2
turns	2
barnyard	2
unsticking	2
uses	2
drinks	2
pirate	2
shot	2
plop	2
Suzanne	2
trainer	2
happier	2
pond	2
Perro	2
spells	2
bobbing	2
bowels	2
lefthanded	2
breeze	2
hunt	2
Louie	2
fasten	2
particular	2
pedaling	2
forwards	2
Biddy	2
tapshoes	2
sailboat	2
hl	2
Hercules	2
messed	2
nineteen	2
twelve	2
season	2
album	2
Skippy	2
peanutbutter	2
anyways	2
memory	2
chinese	2
pods	2
rice	2
cab	2
jam	2
Lala	2
hammering	2
Chatter	2
older	2
knotted	2
asking	2
tricky	2
flashy	2
dollar	2
sparrow	2
Harry	2
wife	2
changed	2
factory	2
dollhouse	2
smile	2
truth	2
winding	2
dash	2
pivot	2
balancing	2
Wicked_Witch	2
Joan	2
fuzzies	2
attempt	2
tonnie	2
mailman	2
boing	2
bee	2
closet	2
booklet	2
leaning	2
watched	2
sprinkler	2
gettING	2
splashing	2
peg	2
boards	2
watching	2
slapping	2
Rudolph	2
thirty	2
latest	2
pulled	2
stirred	2
washed	2
tools	2
lookING	2
liver	2
piglet	2
Blitzen	2
Piper	2
figure	2
trim	2
Julliet	2
indirect	2
capture	2
braids	2
Sackville	2
Madeleine	2
Poppins	2
bank	2
specific	2
information	2
Barnes	2
Cheerios	2
expects	2
awful	2
robin	2
cakes	2
built	2
themselves	2
rattling	2
tastes	2
strike	2
pumpedunkwp	2
corral	2
sippydippers	2
granpa	2
Judy	2
badly	2
Rudolf	2
boss	2
Do_Bee	2
peeling	2
carpenter	2
eyeglasses	2
biggest	2
smallest	2
coughing	2
class	2
Kansas	2
Jeff	2
chimney	2
Diwentca	2
shows	2
plays	2
rollerskates	2
mousie	2
smaller	2
hassock	2
slinky	2
snarls	2
Roberts	2
railroad	2
tracks	2
flu	2
bouillon	2
cubes	2
bright	2
cuddle	2
upstairs	2
mustache	2
snowmen	2
rubbing	2
faucet	2
hears	2
glue	2
crinkly	2
undies	2
J_C	2
Penney	2
Sears	2
except	2
nod	2
rat	2
movies	2
Goes	2
Weasel	2
mug	2
heater	2
gorgeous	2
Cinderella	2
rod	2
suspenders	2
lighthouse	2
Coca	2
Cola	2
stairs	2
fight	2
lips	2
birdhouse	2
gingerbread	2
sunglasses	2
Tippy	2
boxing	2
jackinthebox	2
shy	2
uniform	2
Kangaroo	2
William	2
Claire	2
involve	2
nickel	2
proud	2
invite	2
Melloan	2
grownups	2
toothbrush	2
operate	2
costume	2
sandals	2
coloring	2
catalog	2
Eva	2
bellybutton	2
pushed	2
style	2
toaster	2
covers	2
parlor	2
measles	2
learned	2
zero	2
actually	2
Smokey	2
windmill	2
tires	2
waitress	2
hedgehog	2
Bruce	2
beebee	2
nappy	2
patchwork	2
fences	2
elbow	2
Saint	2
earring	2
boats	2
golden	2
gate	2
nightnight	2
lines	2
bored	2
newspaper	2
juggle	2
passenger	2
mmo	2
Eskimo	2
adventurers	2
bathtime	2
gluing	2
English	2
undress	2
clever	2
squish	2
A	2
snacks	2
turtles	2
Subaru	2
Horton	2
wink	2
smashed	2
rowing	2
necessary	2
piggies	2
raincoat	2
chirp	2
squished	2
tweezers	2
rise	2
Little	2
Chatty	2
weeks	2
Baxter	2
art	2
gallery	2
Harvard	2
Volkswagen	2
Auntie	2
lend	2
yawn	2
extra	2
delicious	2
rainbow	2
Larry	2
A_and_P	2
squeezed	2
dressing	2
collie	2
stump	2
ten	2
minutes	2
leopard	2
brontosaurus	2
Name	2
tigers	2
outfit	2
mister	2
ostriches	2
needed	2
loading	2
gear	2
goofy	2
poopoo	2
Lucy	2
explain	2
shots	2
Caca	2
Diana	2
rescuing	2
heads	2
puppets	2
edge	2
melt	2
Oma	2
bouncy	2
Jesus	2
Elvis	2
Presley	2
sandy	2
muddy	2
duty	2
checked	2
whether	2
lean	2
boom	2
along	2
Hawaii	2
curlers	2
dollars	2
bother	2
powder	2
graham	2
waiting	2
saddle	2
barber	2
yay	2
stars	2
icecubes	2
Texaco	2
oil	2
Lucky	2
Popple	2
nibbling	2
mice	2
mistakes	2
stuffed	2
jellyfish	2
q_tips	2
palace	2
Uncle_Tommy	2
Baby_Bright	2
seeds	2
cuddled	2
eight	2
"o", 2
dolphin	2
meat	2
Pete	2
bands	2
problems	2
marmite	2
policeman	2
library	2
pots	2
becausesn	2
hotdog	2
eats	2
cash	2
register	2
shape	2
pound	2
interesting	2
digging	2
London	2
tickling	2
hopping	2
unicorn	2
grandfather	2
Karl	2
smoked	2
tobacco	2
tray	2
grab	2
wing	2
friendly	2
unsnap	2
captured	2
parking	2
spaces	2
scratches	2
rinse	2
ways	2
Phil	2
bothering	2
dragonfly	2
unbuckle	2
wide	2
pine	2
cone	2
John	2
hid	2
upright	2
suckysuck	2
cigarettes	2
mouses	2
whoop	2
paddle	2
collect	2
Popples	2
keeping	2
stirring	2
tunnel	2
trail	2
spank	2
crowded	2
tinkertoy	2
sunshine	2
Volvo	2
until	2
muscle	2
merry	2
Centerville	2
Toronto	2
llama	2
subway	2
tiniest	2
label	2
Wolfie	2
knows	2
Rusty	2
crew	2
vacation	2
trash	2
calls	2
melted	2
lemons	2
point	2
marble	2
women	2
aggressive	2
colored	2
babye	2
helping	2
rinsing	2
Andrea	2
Shelley	2
seeing	2
boxes	2
smells	2
elevator	2
shirts	2
horns	2
Jim	2
frog	2
graduating	2
himself	2
pill	2
mommies	2
carriages	2
dryer	2
shadow	2
worried	2
act	2
across	2
beer	2
chickies	2
graduate	2
student	2
colds	2
doctors	2
permanent	2
poo_poo	2
doggyf	2
yucky	2
abc	2
robe	2
triangles	2
Oda	2
cross	2
crown	2
hum	2
bracelet	2
tomato	2
nicely	2
waist	2
loving	2
birdfeed	2
falls	2
vanilla	2
tons	2
Seven_up	2
setting	2
mmhm	2
cinnamon	2
bending	2
baloney	2
typing	2
suitcase	2
sword	2
Little_red_riding_hood	2
peek	2
"abcs", 2
teacups	2
talks	2
Tickle_Baby	2
Rocky	2
Froggy	2
pad	2
embarrassed	2
paws	2
born	2
scab	2
pegs	2
sled	2
caboose	2
fudgicles	2
snowing	2
gallop	2
Janice	2
skirts	2
buckle	2
elastic	2
louder	2
lock	2
crackers	2
pigeons	2
tick	2
pouch	2
valentines	2
scaring	2
trailer	2
kisses	2
itchy	2
happen	2
address	2
football	2
telling	2
tonsils	2
hairdo	2
comING	2
grouchy	2
Eric	2
worm	2
shiner	2
Mickey_Mouse	2
monsters	2
hide	2
Superman	2
dimes	2
untied	2
taping	2
giddyingup	2
unwrapping	2
Flintstones	2
tummies	2
Monday	2
lending	2
Chronicle	2
doorway	2
dentist	2
announcement	2
Italian	2
nip	2
raccoon	2
trombone	2
fry	2
Fritzi	2
clothesline	2
Hippity_hop	2
far	2
Yankee_Doodle	2
puzzles	2
counter	2
Virginia	2
San	2
Francisco	2
Jo_Anne	2
hey	2
diggers	2
mustard	2
branches	2
Izzy	2
Yaya	2
sands	2
Loop_loops	2
magazine	2
Millicent	2
exactly	2
teapot	2
momma	2
traffic	2
ought	2
waking	2
Iron	2
Cross	2
stretching	2
gives	2
fireplace	2
poopies	2
almost	2
shallow	2
Marcia	2
hurts	2
mane	2
reason	2
pasture	2
sweaty	2
tongues	2
unzip	2
prickers	2
rose	2
Crazy_Foam	2
backhoe	2
flat	2
tire	2
brushed	2
bent	2
safe	2
Babar	2
til	2
stalls	2
rip	2
empty	2
pool	2
spoons	2
slips	2
sugarbabies	2
giddyup	2
butterfingers	2
band_aids	2
slip	2
Franky	2
dishes	2
nail	2
meant	2
gypsies	2
spurs	2
cupboard	2
spread	2
eagles	2
spitting	2
Santie_Claus	2
guh	2
cloud	2
mix	2
Fruit_loops	2
motor	2
muffin	2
tooth	2
favor	2
jackets	2
snails	2
Kathy	2
Shadow_Gay	2
chattertox	2
payday	2
Kathryn	2
untwist	2
camper	2
Dotty	2
Leo	2
actress	2
Granny	2
Buster	2
hill	2
Cruz	2
Loop_Loops	2
plant	2
big_bird	2
skiing	2
Emmy	2
gets	2
world	2
Charlie	2
between	2
zebras	2
banjo	2
ski	2
wonder	2
stubborn	2
seed	2
instruments	2
donkey	2
North_Carolina	2
Lolly	2
moo	2
schoolbus	2
poem	2
Skipper	2
dresses	2
nest	2
Dennis	2
stories	2
fairy	2
taught	2
poke	2
Alexander	2
vehicles	2
peck	2
waffles	2
scissors	2
seahorse	2
suppose	2
shakeshake	2
cleaners	2
Easter_Bunnies	2
department	2
psychology	2
five	2
quarts	2
Kildare	2
Leggos	2
penguins	2
regressing	2
Old	2
Macdonald	2
reins	2
buses	2
cooked	2
rule	2
canes	2
bababahb	2
beauty	2
chu	2
kite	2
mamamamommy	2
closer	2
speaking	2
bowling	2
believe	2
crack	2
Emry	2
Baba	2
begins	2
ll	2
willing	2
Batman	2
tootsieroll	2
Cecelia	2
terry	2
Laura	2
Razzie	2
sauce	2
woman	2
Eleanor	2
clobbered	2
spider	2
baldie	2
thumb	2
freezing	2
dadadahb	2
peculiar	2
Pembroke	2
tomatoes	2
finally	2
Night_night_moon	2
climbing	2
oranges	2
blouses	2
grabby	2
lemon	2
obedient	2
Maine	2
veil	2
sip	2
ul	2
needle	2
radish	2
chickie	2
gutcht	2
England	2
towards	2
lipstick	2
lobsters	2
chinchin	2
somem	2
Elsie	2
steps	2
satisfy	2
tangerine	2
bringing	2
bunnies	2
chest	2
applejuice	2
you>	2
pyramid	2
besides	2
weird	2
notice	2
adadab	2
Pooh^ball	2
tank	2
cushion	1
waste	1
