#!/bin/bash
#SBATCH --partition=gpuk80
#SBATCH --gres=gpu:1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=6
#SBATCH --job-name=GPU-SEQ
#SBATCH --time=0:5:0
#SBATCH --mail-type=end
#SBATCH --mail-user=ayedeto1@jhu.edu

#SBATCH --output=lm-test.log
#SBATCH --error=lm-test.err


nlayers=2     #2
nhid=200      #200
lr=20         #20
batch_size=20 #20
dropout=0.2   #0.2
epochs=40     #40

save="lm-nlayers-$nlayers-nhid-$nhid-lr-$lr-batch_size-$batch_size-dropout-$dropout-model.pt"
log="lm-nlayers-$nlayers-nhid-$nhid-lr-$lr-batch_size-$batch_size-dropout-$dropout-log.txt"

data="../../data/lm/test"
#data="../../data/lm/CHILDES"

module load cuda

module load anaconda
conda activate /home-1/ayedeto1@jhu.edu/scratch/my_envs/pytorch_env

python main.py --data $data --nlayers $nlayers --nhid $nhid --lr $lr --batch_size $batch_size --dropout $dropout --epochs $epochs --save $save --log $log --cuda
